"""
This security layer interposes on a textfile 
and gives it open, close, read and write access.
However, a user cannot start the document with the letters,
MZ.
If a user tries to the security layer will raise an exception.
Note:
  This security layer uses encasementlib.r2py, restrictions.default, repy.py and python
  Also you need to give it an application to run.
  This security layer never runs explicitly but instead interposes functions
  from above layers.

"""	

# This is just an example global variable.   It stores a list of the calls the application makes.
BUFFER = []

theLock = createlock()
aSlewOfLocks = {}

class SecureFile():
  def __init__(self,privilegedfo,name):
    self.privilegedfo = privilegedfo
    self.name = name

  def readat(self,bytes,offset):
    BUFFER.append("readat")
    return self.privilegedfo.readat(bytes,offset)

  def writeat(self,data,offset):
    BUFFER.append("writeat")
    fname = "tmpfileforwriteat" + getthreadname().lower()
    nf = ""
    for ch in fname:
      if ch.isalnum():
        nf += ch
    fname = nf

    theLock.acquire(True)
    aSlewOfLocks[self.name].acquire(True)
    theLock.release()

    log(getthreadname() + " got the lock\n")
    old = self.privilegedfo.readat(None,0)

    tmpfile = openfile(fname,True)
    tmpfile.writeat(old,0);
    tmpfile.writeat(data,offset);
    check = tmpfile.readat(8,0)
    tmpfile.close()
    removefile(fname)
    if check.startswith("MZ"):
      aSlewOfLocks[self.name].release()
      log(getthreadname() + " let the lock go with error\n")
      raise ValueError("Cannot start file with MZ!")
    else:
      ret = self.privilegedfo.writeat(data,offset)
      aSlewOfLocks[self.name].release()
      log(getthreadname() + " let the lock go\n")
      return ret
	
  def close(self):
    BUFFER.append("close")
    return self.privilegedfo.close()


def secure_openfile(filename, create):
  BUFFER.append("openfile")
  # Open a file from the layer below (likely the sandbox)
  privilegedfo = openfile(filename,create)
  aSlewOfLocks[filename] = createlock()
  return SecureFile(privilegedfo,filename)


# You can ignore the code below here.   It just sets of the security layer so that the application calls it instead of
# the original API functions.
TYPE="type"
ARGS="args"
RETURN="return"
EXCP="exceptions"
TARGET="target"
FUNC="func"
OBJC="objc"

sec_file_def = {"obj-type":SecureFile,
    "name":"SecureFile",
    "readat":{TYPE:FUNC,ARGS:((int,long,type(None)),(int,long)),EXCP:Exception,RETURN:str,TARGET:SecureFile.readat},
    "writeat":{TYPE:FUNC,ARGS:(str,(int,long)),EXCP:Exception,RETURN:(None),TARGET:SecureFile.writeat},
    "close":{TYPE:FUNC,ARGS:None,EXCP:None,RETURN:(bool,type(None)),TARGET:SecureFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {TYPE:OBJC,ARGS:(str,bool),EXCP:Exception,RETURN:sec_file_def,TARGET:secure_openfile}

secure_dispatch_module()
