
"""
Security layer reference monitor to prevent an attacker writing MZ
MZ.
If a user tries to write MZ the security layer will raise value error.


Reference: https://seattle.poly.edu/wiki/EducationalAssignments/SecurityLayerPartOne
""" 


BUFFER = []
mycontext['lock']= createlock()



class SecureFile():
  def __init__(self,privilegedfo):
    self.privilegedfo = privilegedfo
    self.tag=self.readat(2,0)
    self.update_buffers()

  def readat(self,bytes,offset):
    mycontext['lock'].acquire(True)
    BUFFER.append("readat")
    mycontext['lock'].release()
    return self.privilegedfo.readat(bytes,offset)

  def writeat(self,data,offset):
    mycontext['lock'].acquire(True)
    BUFFER.append("writeat")
    if offset >= 0 and offset <= 1: 
      tagData = self.tag[0:offset] + data[:2 - offset]
    else:
      tagData = self.tag
    self.tag = tagData + self.tag[len(tagData):2]
    self.update_buffers()
    if self.tag == "MZ":
      raise ValueError
    else:

      BUFFER.append("writeat")
      return self.privilegedfo.writeat(data,offset)
    mycontext['lock'].release()


  def close(self):
    BUFFER.append("close")
    return self.privilegedfo.close()

  def update_buffers(self):
    if self.tag == "MZ":
      raise ValueError


def secure_openfile(filename, create):
  mycontext['lock'].acquire(True)
  BUFFER.append("openfile")
  # Open a file from the layer below (likely the sandbox)
  privilegedfo = openfile(filename,create)
  mycontext['lock'].release()
  return SecureFile(privilegedfo)


# You can ignore the code below here.   It just sets of the security layer so that the application calls it instead of
# the original API functions.
TYPE="type"
ARGS="args"
RETURN="return"
EXCP="exceptions"
TARGET="target"
FUNC="func"
OBJC="objc"

sec_file_def = {"obj-type":SecureFile,
    "name":"SecureFile",
    "readat":{TYPE:FUNC,ARGS:((int,long,type(None)),(int,long)),EXCP:Exception,RETURN:str,TARGET:SecureFile.readat},
    "writeat":{TYPE:FUNC,ARGS:(str,(int,long)),EXCP:Exception,RETURN:(None),TARGET:SecureFile.writeat},
    "close":{TYPE:FUNC,ARGS:None,EXCP:None,RETURN:(bool,type(None)),TARGET:SecureFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {TYPE:OBJC,ARGS:(str,bool),EXCP:Exception,RETURN:sec_file_def,TARGET:secure_openfile}

secure_dispatch_module()