"""
This security layer interposes on a textfile 
and gives it open, close, read and write access.
However, a user cannot start the document with the letters,
MZ.
If a user tries to the security layer will raise an exception.
Note:
  This security layer uses encasementlib.r2py, restrictions.default, repy.py and python
  Also you need to give it an application to run.
  This security layer never runs explicitly but instead interposes functions
  from above layers.

"""	

# This is just an example global variable.   It stores a list of the calls the application makes.
BUFFER = []


class SecureFile():
  def __init__(self,privilegedfo):
    self.privilegedfo = privilegedfo
    self.lock = createlock()

  def readat(self,bytes,offset):
    self.lock.acquire(True)
    BUFFER.append("readat")
    data =  self.privilegedfo.readat(bytes,offset)
    self.lock.release()
    return data


  def writeat(self,data,offset):
    BUFFER.append("writeat")
    prevIndex = offset -1
    nextIndex = offset +1
    
    #note must release lock in an exception as the exception 
    #is thrown before it is released in the read function
    try:
      prevChar = self.readat(1,prevIndex)
    except:
      self.lock.release()
      prevChar = ""
    try:
      nextChar = self.readat(1,nextIndex)
    except:
      self.lock.release()
      nextChar = ""

    if data.startswith("MZ") and (offset == 0):	
      raise ValueError("Cannot start file with MZ!")
    elif (offset==0) and (data.startswith("M")) and (nextChar =="Z"): 
      raise ValueError("Cannot start file with MZ!")
    elif (offset==1) and (data.startswith("Z")) and (prevChar =="M"):
      raise ValueError("Cannot start file with MZ!")
    else:
      self.lock.acquire(True)
      BUFFER.append("writeat")
      data = self.privilegedfo.writeat(data,offset)
      self.lock.release()
      return data

  def close(self):
    self.lock.acquire(True)
    BUFFER.append("close")
    data = self.privilegedfo.close()
    self.lock.release()
    return data



def secure_openfile(filename, create):
  BUFFER.append("openfile")
  # Open a file from the layer below (likely the sandbox)
  privilegedfo = openfile(filename,create)
  data = SecureFile(privilegedfo)
  return data

# You can ignore the code below here.   It just sets of the security layer so that the application calls it instead of
# the original API functions.
TYPE="type"
ARGS="args"
RETURN="return"
EXCP="exceptions"
TARGET="target"
FUNC="func"
OBJC="objc"

sec_file_def = {"obj-type":SecureFile,
    "name":"SecureFile",
    "readat":{TYPE:FUNC,ARGS:((int,long,type(None)),(int,long)),EXCP:Exception,RETURN:str,TARGET:SecureFile.readat},
    "writeat":{TYPE:FUNC,ARGS:(str,(int,long)),EXCP:Exception,RETURN:(None),TARGET:SecureFile.writeat},
    "close":{TYPE:FUNC,ARGS:None,EXCP:None,RETURN:(bool,type(None)),TARGET:SecureFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {TYPE:OBJC,ARGS:(str,bool),EXCP:Exception,RETURN:sec_file_def,TARGET:secure_openfile}

secure_dispatch_module()
