"""
Maeda Hanafi
This security layer interposes on a textfile 
and gives it open, close, read and write access.
However, a user cannot start the document with the letters,
MZ.
If a user tries to the security layer will raise an exception.
Note:
  This security layer uses encasementlib.r2py, restrictions.default, repy.py and python
  Also you need to give it an application to run.
  This security layer never runs explicitly but instead interposes functions
  from above layers.

"""	

# This is just an example global variable.   It stores a list of the calls the application makes.
BUFFER = []


class SecureFile():
  def __init__(self,privilegedfo):
    self.privilegedfo = privilegedfo

  def readat(self,bytes,offset):
    BUFFER.append("readat")
    return self.privilegedfo.readat(bytes,offset)

  def writeat(self,data,offset):
    BUFFER.append("writeat")

    # Read in character at the offset before the write
    # e.g. if file = MTA and offset = 1, then charbeforeoffset = M and charatoffset = T
    filecontents = ''
    if offset>0:
      filecontents = self.privilegedfo.readat(32, offset-1)
    
    #log("filecontents:"+filecontents+"\n")

    charbeforeoffset = None
    charatoffset = None
    if len(filecontents)>0:
      charbeforeoffset = filecontents[0]
    if len(filecontents)>1:
      charatoffset = filecontents[1]

    if data.startswith("MZ"):
      log("Case 1. Cannot start file with MZ!\n")
      raise ValueError("Cannot start file with MZ!")

    elif data.startswith("MZ") and (offset == 0): 
      log("Case 2. Cannot start file with MZ!\n")
      raise ValueError("Cannot start file with MZ!")

    elif offset == 0 and (len(data)>1 and data[0] == 'M' and data[1] == 'Z'):
      # Defend against one by one character writes
      log("Case 3. Cannot start file with MZ!\n") 
      raise ValueError("Cannot start file with MZ!")

    elif offset == 0 and (charatoffset != None and charatoffset=='Z') and (len(data)>0 and data[0]=='M'):
      log("Case 4. Cannot start file with MZ!\n")
      raise ValueError("Cannot start file with MZ!")
    
    elif offset == 1 and (charbeforeoffset != None and charbeforeoffset=='M') and (len(data)>0 and data[0]=='Z'):
      log("Case 5. Cannot start file with MZ!\n")
      raise ValueError("Cannot start file with MZ!")
    
    else:
      BUFFER.append("writeat")
      return self.privilegedfo.writeat(data,offset)
	
  def close(self):
    BUFFER.append("close")
    return self.privilegedfo.close()


def secure_openfile(filename, create):
  BUFFER.append("openfile")
  # Open a file from the layer below (likely the sandbox)
  privilegedfo = openfile(filename,create)
  return SecureFile(privilegedfo)


# You can ignore the code below here.   It just sets of the security layer so that the application calls it instead of
# the original API functions.
TYPE="type"
ARGS="args"
RETURN="return"
EXCP="exceptions"
TARGET="target"
FUNC="func"
OBJC="objc"

sec_file_def = {"obj-type":SecureFile,
    "name":"SecureFile",
    "readat":{TYPE:FUNC,ARGS:((int,long,type(None)),(int,long)),EXCP:Exception,RETURN:str,TARGET:SecureFile.readat},
    "writeat":{TYPE:FUNC,ARGS:(str,(int,long)),EXCP:Exception,RETURN:(None),TARGET:SecureFile.writeat},
    "close":{TYPE:FUNC,ARGS:None,EXCP:None,RETURN:(bool,type(None)),TARGET:SecureFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {TYPE:OBJC,ARGS:(str,bool),EXCP:Exception,RETURN:sec_file_def,TARGET:secure_openfile}

secure_dispatch_module()