"""
This security layer interposes on a textfile 
and gives it open, close, read and write access.
However, a user cannot start the document with the letters,
MZ.
If a user tries to the security layer will raise an exception.
Note:
  This security layer uses encasementlib.r2py, restrictions.default, repy.py and python
  Also you need to give it an application to run.
  This security layer never runs explicitly but instead interposes functions
  from above layers.

"""	

# This is just an example global variable.   It stores a list of the calls the application makes.
BUFFER = []
securefileLock = createlock()
mycontext['stringSequenceCount'] = 0

mycontext['prevEndedWith_p'] = 0
mycontext['prevEndedWith_p0'] = 0
mycontext['prevEndedWith_p0w'] = 0
mycontext['prevEndedWith_p0wn'] = 0
mycontext['lastWrittenOffset'] = 0

class SecureFile():
  def __init__(self,privilegedfo):
    self.privilegedfo = privilegedfo

  def readat(self,bytes,offset):
    BUFFER.append("readat")
    return self.privilegedfo.readat(bytes,offset)

  def writeat(self,data,offset):
    BUFFER.append("writeat")
    securefileLock.acquire(bool(1))
    if offset != int(mycontext['lastWrittenOffset']):
      securefileLock.release()
      raise ValueError("Cannot have a restrospect offset write in the file!")
	  
    elif "p0wnd" in data:
      securefileLock.release()
      raise ValueError("Cannot have file with p0wnd string!")
	  
    elif int(mycontext['prevEndedWith_p']):
      if data.startswith("0wnd"):
        securefileLock.release()
        raise ValueError("Cannot have file with p0wnd string!")
      elif data.startswith("0wn"):
        mycontext['prevEndedWith_p0wn'] = mycontext['prevEndedWith_p0wn'] +1
        mycontext['prevEndedWith_p'] = 0
        mycontext['prevEndedWith_p0'] = 0
        mycontext['prevEndedWith_p0w'] = 0
      elif data.startswith("0w"):
        mycontext['prevEndedWith_p0w'] = mycontext['prevEndedWith_p0w'] +1
        mycontext['prevEndedWith_p'] = 0
        mycontext['prevEndedWith_p0'] = 0
        mycontext['prevEndedWith_p0wn'] = 0
      elif data.startswith("0"):
        mycontext['prevEndedWith_p0'] = mycontext['prevEndedWith_p0'] +1
        mycontext['prevEndedWith_p'] = 0
        mycontext['prevEndedWith_p0w'] = 0
        mycontext['prevEndedWith_p0wn'] = 0
      else:
        mycontext['prevEndedWith_p'] = 0

      BUFFER.append("writeat")
      retval = self.privilegedfo.writeat(data,offset)
      dataLen = len(data)
      mycontext['lastWrittenOffset'] = mycontext['lastWrittenOffset'] +dataLen
      securefileLock.release()
      return retval
        
    elif int(mycontext['prevEndedWith_p0']):
      if data.startswith("wnd"):
        securefileLock.release()
        raise ValueError("Cannot have file with p0wnd string!")
      elif data.startswith("wn"):
        mycontext['prevEndedWith_p0wn'] = mycontext['prevEndedWith_p0wn'] +1
        mycontext['prevEndedWith_p'] = 0
        mycontext['prevEndedWith_p0'] = 0
        mycontext['prevEndedWith_p0w'] = 0
      elif data.startswith("w"):
        mycontext['prevEndedWith_p0w'] = mycontext['prevEndedWith_p0w'] +1
        mycontext['prevEndedWith_p'] = 0
        mycontext['prevEndedWith_p0'] = 0
        mycontext['prevEndedWith_p0wn'] = 0
      else:
        mycontext['prevEndedWith_p0'] = 0

      BUFFER.append("writeat")
      retval = self.privilegedfo.writeat(data,offset)
      dataLen = len(data)
      mycontext['lastWrittenOffset'] = mycontext['lastWrittenOffset'] +dataLen
      securefileLock.release()
      return retval
	  
    elif int(mycontext['prevEndedWith_p0w']):
      if data.startswith("nd"):
        securefileLock.release()
        raise ValueError("Cannot have file with p0wnd string!")
      elif data.startswith("n"):
        mycontext['prevEndedWith_p0wn'] = mycontext['prevEndedWith_p0wn'] +1
        mycontext['prevEndedWith_p'] = 0
        mycontext['prevEndedWith_p0'] = 0
        mycontext['prevEndedWith_p0w'] = 0
      else:
        mycontext['prevEndedWith_p0w'] = 0

      BUFFER.append("writeat")
      retval = self.privilegedfo.writeat(data,offset)
      dataLen = len(data)
      mycontext['lastWrittenOffset'] = mycontext['lastWrittenOffset'] +dataLen
      securefileLock.release()
      return retval
	  
    elif int(mycontext['prevEndedWith_p0wn']) and data.startswith("d"):
      securefileLock.release()
      raise ValueError("Cannot have file with p0wnd string!")
    else:
      if data.endswith("p"):
        mycontext['prevEndedWith_p'] = mycontext['prevEndedWith_p'] +1
        mycontext['prevEndedWith_p0'] = 0
        mycontext['prevEndedWith_p0w'] = 0
        mycontext['prevEndedWith_p0wn'] = 0
      elif data.endswith("p0"):
        mycontext['prevEndedWith_p0'] = mycontext['prevEndedWith_p0'] +1
        mycontext['prevEndedWith_p'] = 0
        mycontext['prevEndedWith_p0w'] = 0
        mycontext['prevEndedWith_p0wn'] = 0
      elif data.endswith("p0w"):
        mycontext['prevEndedWith_p0w'] = mycontext['prevEndedWith_p0w'] +1
        mycontext['prevEndedWith_p'] = 0
        mycontext['prevEndedWith_p0'] = 0
        mycontext['prevEndedWith_p0wn'] = 0
      elif data.endswith("p0wn"):
        mycontext['prevEndedWith_p0wn'] = mycontext['prevEndedWith_p0wn'] +1
        mycontext['prevEndedWith_p'] = 0
        mycontext['prevEndedWith_p0'] = 0
        mycontext['prevEndedWith_p0w'] = 0
      else :
        mycontext['prevEndedWith_p'] = 0
        mycontext['prevEndedWith_p0'] = 0
        mycontext['prevEndedWith_p0w'] = 0
        mycontext['prevEndedWith_p0wn'] = 0
		
      BUFFER.append("writeat")
      retval = self.privilegedfo.writeat(data,offset)
      dataLen = len(data)
      mycontext['lastWrittenOffset'] = mycontext['lastWrittenOffset'] +dataLen
      securefileLock.release()
      return retval
	
  def close(self):
    BUFFER.append("close")
    return self.privilegedfo.close()


def secure_openfile(filename, create):
  BUFFER.append("openfile")
  # Open a file from the layer below (likely the sandbox)
  privilegedfo = openfile(filename,create)
  return SecureFile(privilegedfo)


# You can ignore the code below here.   It just sets of the security layer so that the application calls it instead of
# the original API functions.
TYPE="type"
ARGS="args"
RETURN="return"
EXCP="exceptions"
TARGET="target"
FUNC="func"
OBJC="objc"

sec_file_def = {"obj-type":SecureFile,
    "name":"SecureFile",
    "readat":{TYPE:FUNC,ARGS:((int,long,type(None)),(int,long)),EXCP:Exception,RETURN:str,TARGET:SecureFile.readat},
    "writeat":{TYPE:FUNC,ARGS:(str,(int,long)),EXCP:Exception,RETURN:(None),TARGET:SecureFile.writeat},
    "close":{TYPE:FUNC,ARGS:None,EXCP:None,RETURN:(bool,type(None)),TARGET:SecureFile.close}
}

CHILD_CONTEXT_DEF["openfile"] = {TYPE:OBJC,ARGS:(str,bool),EXCP:Exception,RETURN:sec_file_def,TARGET:secure_openfile}

secure_dispatch_module()